GOOGLE_API_KEY='AIzaSyDBnJRVwolMpxQEEsU_syZKGgWjaWEd5yw'
#  GOOGLE_API_KEY='AIzaSyAx8aQJnPfCR8SN4QyxjfuEPPDAtW-AOUs'
POSTGRES_CONNECTION_STRING=postgresql://postgres:9561@localhost:5432/questions_db
DB_HOST=dpg-cv3ak8t6l47c73fbfvv0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=questiondb_cnpb
DB_USER=admin
DB_PASSWORD=d14wVwIG0LeTh6UOeUWgMqeGfNmZ3FFw

#postgresql://admin:d14wVwIG0LeTh6UOeUWgMqeGfNmZ3FFw@dpg-cv3ak8t6l47c73fbfvv0-a.oregon-postgres.render.com/questiondb_cnpb